View/MainWindow.xaml

<Window x:Class="EM3.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EM3"
        xmlns:viewModel="clr-namespace:EM3.ViewModel"
        mc:Ignorable="d"
        Background="#27282a"
        Title="EM2" Height="450" Width="800">

    <Window.DataContext>
        <viewModel:Em3ViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="MenuItemStyle">
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.Background" Value="#27282a"/>
            <Setter Property="Control.Margin" Value="2"/>
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.FontSize" Value="15"/>
        </Style>
        <Style x:Key="ImplMenuItemStyle">
            <Setter Property="Control.Foreground" Value="Black"/>
            <Setter Property="Control.Background" Value="#f0f0f0"/>
            <Setter Property="Control.Margin" Value="2"/>
            <Setter Property="Control.HorizontalAlignment" Value="Left"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.FontSize" Value="15"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Menu Background="#27282a">
                <MenuItem Name="MiFile" Header="File"
                          Style="{StaticResource MenuItemStyle}">
                    <MenuItem Name="MiOpen" Header="Open" Click="MIOpen_OnClick"
                              Style="{StaticResource ImplMenuItemStyle}"/>
                    <MenuItem Name="MiSave" Header="Save" Click="MISave_OnClick"
                              Style="{StaticResource ImplMenuItemStyle}"/>
                    <Separator BorderBrush="Black"/>
                    <MenuItem Name="MiExit" Header="Exit" Click="MIExit_OnClick"
                              Style="{StaticResource ImplMenuItemStyle}"/>
                </MenuItem>
                <MenuItem Name="MiWindows" Header="Windows"
                          Style="{StaticResource MenuItemStyle}">
                    <MenuItem Name="MiRegisters" Header="Registers"
                              Style="{StaticResource ImplMenuItemStyle}"/>
                </MenuItem>
                <MenuItem Name="MiDebugging" Header="Debugging"
                          Style="{StaticResource MenuItemStyle}">
                    <MenuItem Name="MiStart" Header="Start" 
                              Click="MiStart_OnClick"
                              Command="{Binding RunCommand}"
                              Style="{StaticResource ImplMenuItemStyle}"/>
                    <MenuItem Name="MiDebug" Header="Debug"
                              Style="{StaticResource ImplMenuItemStyle}"/>
                    <MenuItem Name="MiReload" Header="Reload" Click="MIReload_OnClick"
                              Style="{StaticResource ImplMenuItemStyle}"/>
                </MenuItem>
            </Menu>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Name="SpIndex" Grid.Column="0">
                            <TextBlock Text="1" FontSize="15"
                                       Padding="8,5,0,0" Foreground="White"/>
                        </StackPanel>

                        <TextBox Name="TbInput" TextWrapping="Wrap"
                                 AcceptsReturn="True" KeyDown="TBInput_KeyDown"
                                 BorderBrush="Black" Margin="5"
                                 Background="#141414" FontSize="15"
                                 Foreground="White" Grid.Column="1"
                                 MouseEnter="TBInput_MouseEnter"
                                 KeyUp="TBInput_KeyUp"
                                 Text="{Binding FileContent, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>


            <TextBlock Text="{Binding Out}" 
                       Foreground="White"/>
            <TextBlock Grid.Column="1" Name="TbInfo"
                       VerticalAlignment="Top" HorizontalAlignment="Center"
                       FontSize="25" Foreground="White"/>
            <TextBlock Grid.Column="2" Name="TbFileName"
                       VerticalAlignment="Top" HorizontalAlignment="Center"
                       Foreground="White" FontSize="25"
                       Margin="0, 0, 30, 0"/>
        </Grid>
    </Grid>
</Window>
