View/MainWindow.xaml

<Window x:Class="EM3.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EM3"
        xmlns:viewModel="clr-namespace:EM3.ViewModel"
        mc:Ignorable="d"
        WindowState="Maximized"
        Background="#27282a"
        Title="EM3" Height="500" Width="800"
        KeyDown="TBInput_KeyDown">

    <Window.DataContext>
        <viewModel:Em3ViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="MenuItemStyle">
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.Background" Value="#27282a"/>
            <Setter Property="Control.Margin" Value="2"/>
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.FontSize" Value="15"/>
        </Style>
        <Style x:Key="ImplMenuItemStyle">
            <Setter Property="Control.Foreground" Value="Black"/>
            <Setter Property="Control.Background" Value="#f0f0f0"/>
            <Setter Property="Control.Margin" Value="2"/>
            <Setter Property="Control.HorizontalAlignment" Value="Left"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.FontSize" Value="15"/>
        </Style>
        <Style x:Key="LabelRegStyle">
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.FontSize" Value="15"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TbInputStyle">
            <Setter Property="Control.BorderBrush" Value="Black"/>
            <Setter Property="Control.Background" Value="#141414"/>
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.FontSize" Value="15"/>
            <Setter Property="TextBox.AcceptsReturn" Value="True"/>
            <Setter Property="TextBox.TextWrapping" Value="Wrap"/>
            <Setter Property="TextBox.MaxLines" Value="999"/>
            <Setter Property="Control.Padding" Value="5, 0"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Menu Background="#27282a">
                <MenuItem Name="MiFile" Header="File"
                          Style="{StaticResource MenuItemStyle}">
                    <MenuItem Name="MiOpen" Header="Open" Click="MIOpen_OnClick"
                              Style="{StaticResource ImplMenuItemStyle}"/>
                    <MenuItem Name="MiSave" Header="Save" Click="MISave_OnClick"
                              Style="{StaticResource ImplMenuItemStyle}"/>
                    <Separator BorderBrush="Black"/>
                    <MenuItem Name="MiExit" Header="Exit" Click="MIExit_OnClick"
                              Style="{StaticResource ImplMenuItemStyle}"/>
                </MenuItem>
                <MenuItem Name="MiDebugging" Header="Debugging"
                          Style="{StaticResource MenuItemStyle}">
                    <MenuItem Name="MiStart" Header="Start" 
                              Command="{Binding RunCommand}"
                              Style="{StaticResource ImplMenuItemStyle}"/>
                    <MenuItem Name="MiDebug" Header="Debug"
                              Style="{StaticResource ImplMenuItemStyle}"/>
                    <MenuItem Name="MiReload" Header="Reload" Click="MIReload_OnClick"
                              Style="{StaticResource ImplMenuItemStyle}"/>
                </MenuItem>
            </Menu>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="700*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" BorderThickness="1"
                                BorderBrush="Black">
                            <Label Grid.Column="0" Style="{StaticResource LabelRegStyle}"
                                   Content="Commands"/>
                        </Border>
                        <Border Grid.Column="1" BorderThickness="0, 1"
                                BorderBrush="Black">
                            <Label Grid.Column="1" Style="{StaticResource LabelRegStyle}"
                                   Content="Reg out"/>
                        </Border>
                        <Border Grid.Column="2" BorderThickness="1, 1, 0, 1"
                                BorderBrush="Black">
                            <Label Grid.Column="2" Style="{StaticResource LabelRegStyle}"
                                   Content="Reg A / Val"/>
                        </Border>
                        <Border Grid.Column="3" BorderThickness="1, 1, 0, 1"
                                BorderBrush="Black">
                            <Label Grid.Column="3" Style="{StaticResource LabelRegStyle}"
                                   Content="Reg B / Val"/>
                        </Border>
                        <Border Grid.Column="4" BorderThickness="1"
                                BorderBrush="Black" Margin="0, 0, 5, 0">
                            <Label Grid.Column="4" Style="{StaticResource LabelRegStyle}"
                                   Content="Other"/>
                        </Border>
                    </Grid>
                </Grid>

                <ScrollViewer VerticalScrollBarVisibility="Hidden" 
                              Margin="5" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="155"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Name="SpIndex" Grid.Column="0">
                            <TextBlock Text="1" FontSize="15"
                                       Padding="5,0,5,0" Foreground="White"
                                       HorizontalAlignment="Center"/>
                        </StackPanel>

                        <TextBox Name="TbCommands" Margin="5,0,0,0"
                                 Grid.Column="1" KeyUp="TBInput_KeyUp"
                                 MaxLines="999"
                                 Text="{Binding FileContent, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource TbInputStyle}"
                                 PreviewKeyDown="TbInput_OnPreviewKeyDown"/>
                        <TextBox Name="TbOut" Grid.Column="2"
                                 Style="{StaticResource TbInputStyle}"
                                 KeyUp="TBInput_KeyUp"
                                 PreviewKeyDown="TbInput_OnPreviewKeyDown"/>
                        <TextBox Name="TbRegA" Grid.Column="3"
                                 Style="{StaticResource TbInputStyle}"
                                 KeyUp="TBInput_KeyUp"
                                 PreviewKeyDown="TbInput_OnPreviewKeyDown"/>
                        <TextBox Name="TbRegB" Grid.Column="4"
                                 Style="{StaticResource TbInputStyle}"
                                 KeyUp="TBInput_KeyUp"
                                 PreviewKeyDown="TbInput_OnPreviewKeyDown"/>
                        <TextBox Name="TbOther" Grid.Column="5"
                                 Style="{StaticResource TbInputStyle}"
                                 KeyUp="TBInput_KeyUp"
                                 PreviewKeyDown="TbInput_OnPreviewKeyDown"/>
                    </Grid>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Column="1" Background="#141414" Margin="0, 0, 5, 5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Registers" 
                       Style="{StaticResource LabelRegStyle}"/>
                <ListBox Grid.Row="1" Background="Transparent" BorderBrush="Black"
                         ItemsSource="{Binding Registers}"
                         Focusable="False" Margin="0, 5, 0, 0"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="White" Background="Transparent"
                                       Text="{Binding Info}"
                                       FontSize="15"/>
                        </DataTemplate>
                        
                    </ListBox.ItemTemplate>
                </ListBox>
                <Label Grid.Row="2" Content="Result" Foreground="White"
                       FontSize="15"/>
                <TextBlock Grid.Row="3" Foreground="White"
                           FontSize="19" Padding="5, 0"
                           Text="{Binding Out}"
                           />
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Errors" Foreground="White"
                       FontSize="15"
                       Margin="5,0"/>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden"
                              BorderBrush="Black">
                    <TextBlock Text="{Binding Errors}"
                               Foreground="White" FontSize="15"
                               Margin="5, 0, 0, 5"/>
                </ScrollViewer>
            </Grid>

            <StackPanel Grid.Column="1">
                <TextBlock Name="TbFileName"
                           VerticalAlignment="Top" HorizontalAlignment="Center"
                           Foreground="White" FontSize="25"
                           Margin="0, 0, 5, 0"/>
                <TextBlock Name="TbInfo"
                           VerticalAlignment="Top" HorizontalAlignment="Center"
                           FontSize="25" Foreground="White"
                           Margin="0, 0, 5, 0"/>
                
            </StackPanel>
        </Grid>
    </Grid>
</Window>
