View/RunWindow.xaml

<Window x:Class="EM3.View.RunWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EM3.View"
        xmlns:viewModel="clr-namespace:EM3.ViewModel"
        mc:Ignorable="d"
        Background="#27282a"
        Title="RunWindow" Height="400" Width="600">

    <Window.Resources>
        <Style x:Key="LabelStyle">
            <Setter Property="Control.Margin" Value="5"/>
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.FontSize" Value="15"/>
        </Style>
        <Style x:Key="TextBlockStyle">
            <Setter Property="Control.BorderBrush" Value="Black"/>
            <Setter Property="Control.Width" Value="Auto"/>
            <Setter Property="Control.BorderThickness" Value="1"/>
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.FontSize" Value="15"/>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <viewModel:Em3ViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label Content="Output" Style="{StaticResource LabelStyle}"/>
            <TextBlock Text="{Binding Out}" 
                           Style="{StaticResource TextBlockStyle}"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label Content="Errors" Style="{StaticResource LabelStyle}"/>
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <TextBlock Text="{Binding Errors}" 
                           Style="{StaticResource TextBlockStyle}"/>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
